# Kapowey

./: Kapowey.sln  README.md
src/Kapowey.Core/: Kapowey.Core.csproj
src/Kapowey.Core/Common/Configuration/: AppConfigurationSettings.cs  IdentitySettings.cs  PrivacySettings.cs
src/Kapowey.Core/Common/Constants/: ApplicationClaimTypes.cs  GlobalVariable.cs  PermissionModules.cs  Permissions.cs  RoleNameConstants.cs  UserNameConstants.cs
src/Kapowey.Core/Common/ExceptionHandlers/: ConflictException.cs  DbExceptionHandler.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  ServerException.cs  ServerExceptionHandler.cs  UnauthorizedException.cs  ValidationExceptionHandler.cs
src/Kapowey.Core/Common/Extensions/: ClaimsPrincipalExtensions.cs  DescriptionAttributeExtensions.cs  IdentityResultExtensions.cs  ObjectExt.cs  StringExt.cs
src/Kapowey.Core/Common/Extensions/Entities/: UserExtensions.cs
src/Kapowey.Core/Common/Helpers/: ConstantStringLocalizer.cs  EtagHelper.cs  HashHelper.cs  PathSanitizer.cs
src/Kapowey.Core/Common/Interfaces/: IClockProvider.cs  ICurrentUserService.cs  IDateTime.cs  IEntity.cs  IExcelService.cs  IHttpEncoder.cs  IImage.cs  IKapoweyHttpContext.cs  IMailService.cs  IResult.cs  IService.cs  IUploadService.cs  Image.cs
src/Kapowey.Core/Common/Interfaces/Caching/: ICacheInvalidatorRequest.cs  ICacheableRequest.cs
src/Kapowey.Core/Common/Interfaces/Identity/: IIdentityService.cs  IUserDataProvider.cs  IUsersStateContainer.cs
src/Kapowey.Core/Common/Interfaces/Identity/DTOs/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Kapowey.Core/Common/Interfaces/Serialization/: DefaultJsonSerializerOptions.cs  ISerializer.cs
src/Kapowey.Core/Common/Models/: ApplicationSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Result.cs  UploadRequest.cs  UserProfile.cs  UserRoleRegistry.cs
src/Kapowey.Core/Common/Models/API/: FileOperationResponse.cs  IFileOperationResponse.cs  IPagedResponse.cs  IResponse.cs  IServiceResponse.cs  IServiceResponseMessage.cs  ImportResult.cs  OrderByDirection.cs  PagedRequest.cs  PagedResponse.cs  RequestException.cs  RequestFilter.cs  ResponseBase.cs  ServiceResponse.cs  ServiceResponseMessage.cs  ServiceResponseMessageType.cs  UserModifyAvatar.cs  UserRegistration.cs  UserResetPassword.cs
src/Kapowey.Core/Common/Models/API/Entities/: ApiApplication.cs  Collection.cs  CollectionIssue.cs  CollectionIssueInfo.cs  EntityBase.cs  Franchise.cs  FranchiseCategory.cs  FranchiseInfo.cs  GenreInfo.cs  Grade.cs  GradeInfo.cs  GradeTerm.cs  Issue.cs  IssueInfo.cs  IssueTypeInfo.cs  Publisher.cs  PublisherCategory.cs  PublisherInfo.cs  Readme.md  Series.cs  SeriesCategory.cs  SeriesInfo.cs  User.cs  UserInfo.cs
src/Kapowey.Core/Entities/: ApiApplication.cs  Collection.cs  CollectionIssue.cs  CollectionIssueGradeTerm.cs  Franchise.cs  FranchiseCategory.cs  Genre.cs  Grade.cs  GradeTerm.cs  Issue.cs  IssueType.cs  Publisher.cs  PublisherCategory.cs  Series.cs  SeriesCategory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoleClaim.cs  UserToken.cs  UserUserRole.cs
src/Kapowey.Core/Enums/: ImageType.cs  IssueGrade.cs  PasswordScore.cs  Rating.cs  SeriesType.cs  Status.cs  UploadType.cs  UriPathType.cs
src/Kapowey.Core/Imaging/: ImageHelper.cs  ImageSize.cs
src/Kapowey.Core/Persistance/: KapoweyContext.cs  LoggingTraceListener.cs
src/Kapowey.Core/Services/: ApplicationClaimsIdentityFactory.cs  BlazorAuthStateProvider.cs  CurrentUserService.cs  DateTimeService.cs  ExcelService.cs  HttpEncoder.cs  KapoweyHttpContext.cs  MailService.cs  SystemTextJsonSerializer.cs  UploadService.cs  UsersStateContainer.cs  UtcClockProvider.cs
src/Kapowey.Core/Services/Data/: ApiApplicationService.cs  CollectionService.cs  FranchiseCategoryService.cs  FranchiseService.cs  GenreService.cs  GradeService.cs  GradeTermService.cs  IApiApplicationService.cs  IApiEntityListService.cs  IApiEntityService.cs  ICollectionIssueService.cs  ICollectionService.cs  IFranchiseCategoryService.cs  IFranchiseService.cs  IGenreService.cs  IGradeService.cs  IGradeTermService.cs  IImageService.cs  IIssueService.cs  IIssueTypeService.cs  IJwtService.cs  IPublisherCategoryService.cs  IPublisherService.cs  ISeriesCategoryService.cs  ISeriesService.cs  IUserService.cs  ImageService.cs  IssueService.cs  IssueTypeService.cs  JwtService.cs  PublisherCategoryService.cs  PublisherService.cs  SeriesCategoryService.cs  SeriesService.cs  ServiceBase.cs  UserService.cs
src/Kapowey.Core/Services/Identity/: AccessTokenProvider.cs  IdentityService.cs  KapoweySignInManager.cs  KapoweyUserManager.cs  KapoweyUserStore.cs  UserDataProvider.cs
src/Kapowey.WebUI/: Kapowey.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
src/Kapowey.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Kapowey.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Kapowey.WebUI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Kapowey.WebUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Kapowey.WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Kapowey.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Kapowey.WebUI/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/Kapowey.WebUI/Pages/Collections/: Index.razor
src/Kapowey.WebUI/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Kapowey.WebUI/Properties/: launchSettings.json
src/Kapowey.WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Kapowey.WebUI/wwwroot/css/: site.css
tests/Kapowey.Tests/: ApiApplicationTests.cs  ExtensionTests.cs  Kapowey.Tests.csproj  PagedRequestTests.cs  RequestFilterTests.cs  UserServiceTests.cs
