# kapowey

./: Kapowey.sln
Kapowey/: Dockerfile  Kapowey.csproj  Program.cs  Startup.cs  appsettings.json  kapowey.sql
Kapowey.Tests/: Kapowey.Tests.csproj  PagedRequestTests.cs  RequestFilterTests.cs  UserServiceTests.cs  appsettings.Development.json  appsettings.json
Kapowey/Caching/: CacheManagerBase.cs  CachePolicy.cs  ICacheManager.cs  ICacheSerializer.cs  MemoryCacheManager.cs  Utf8JsonCacheSerializer.cs
Kapowey/Controllers/: ControllerBase.cs  FranchiseCategoryController.cs  FranchiseController.cs  GenreController.cs  ImagesController.cs  PublisherCategoryController.cs  PublisherController.cs  SeriesCategoryController.cs  SeriesController.cs  UserController.cs
Kapowey/Entities/: ApiApplication.cs  Collection.cs  CollectionIssue.cs  CollectionIssueGradeTerm.cs  Franchise.cs  FranchiseCategory.cs  Genre.cs  Grade.cs  GradeTerm.cs  Issue.cs  IssueType.cs  KapoweyContext.cs  PersistedGrant.cs  Publisher.cs  PublisherCategory.cs  Series.cs  SeriesCategory.cs  User.cs  UserDeviceCode.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUserRole.cs
Kapowey/Enums/: ImageType.cs  IssueGrade.cs  Rating.cs  SeriesType.cs  Status.cs
Kapowey/Extensions/: ClaimsPrincipalExt.cs  LoggerExt.cs  ObjectExt.cs  StringExt.cs
Kapowey/Imaging/: IImageSize.cs  ImageHelper.cs  ImageSize.cs
Kapowey/Logging/: LoggingTraceListener.cs
Kapowey/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  PasswordScore.cs
Kapowey/Models/API/: FileOperationResponse.cs  IFileOperationResponse.cs  IPagedResponse.cs  IResponse.cs  IServiceResponse.cs  IServiceResponseMessage.cs  OrderByDirection.cs  PagedRequest.cs  PagedResponse.cs  RequestException.cs  RequestFilter.cs  ResponseBase.cs  ServiceResponse.cs  ServiceResponseMessage.cs  ServiceResponseMessageType.cs
Kapowey/Models/API/Entities/: ApiApplication.cs  Collection.cs  CollectionIssue.cs  CollectionIssueInfo.cs  EntityBase.cs  Franchise.cs  FranchiseCategory.cs  FranchiseInfo.cs  GenreInfo.cs  Grade.cs  GradeInfo.cs  GradeTerm.cs  Issue.cs  IssueInfo.cs  IssueTypeInfo.cs  Publisher.cs  PublisherCategory.cs  PublisherInfo.cs  Series.cs  SeriesCategory.cs  SeriesCategoryInfo.cs  SeriesInfo.cs  User.cs  UserInfo.cs
Kapowey/Models/Configuration/: AppSettings.cs  IAppSettings.cs
Kapowey/Properties/: launchSettings.json
Kapowey/Services/: ApiApplicationService.cs  CollectionService.cs  FranchiseCategoryService.cs  FranchiseService.cs  GenreService.cs  GradeService.cs  GradeTermService.cs  IApiApplicationService.cs  IApiEntityListService.cs  IApiEntityService.cs  ICollectionIssueService.cs  ICollectionService.cs  IFranchiseCategoryService.cs  IFranchiseService.cs  IGenreService.cs  IGradeService.cs  IGradeTermService.cs  IImageService.cs  IIssueService.cs  IIssueTypeService.cs  IJwtService.cs  IPublisherCategoryService.cs  IPublisherService.cs  ISeriesCategoryService.cs  ISeriesService.cs  IUserService.cs  ImageService.cs  IssueService.cs  IssueTypeService.cs  JwtService.cs  PublisherCategoryService.cs  PublisherService.cs  SeriesCategoryService.cs  SeriesService.cs  ServiceBase.cs  UserService.cs
Kapowey/Services/Models/: HttpContext.cs  HttpEncoder.cs  IHttpContext.cs  IHttpEncoder.cs  IImage.cs  IKapoweyHttpContext.cs  Image.cs  KapoweyHttpContext.cs
Kapowey/Utility/: EtagHelper.cs  FolderPathHelper.cs  HashHelper.cs  PathSanitizer.cs  UriPathType.cs
